.advantage {   
    display:flex; 
    height: 255px;
    background-color: #82b3d3;
    color:white;
}
.advantage--first {
    background-image: url("../img/main-city-desktop@1x.jpg");
    background-position: 400px -78px;
    background-repeat: no-repeat;
}
.advantage--second {
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-position: 0px -75px;
    background-repeat: no-repeat;
    justify-content: flex-end;
}

.advantage-block {
    display:flex;
    width:400px;    
    flex-direction: column;
    align-items: center;
    padding-top:54px;

    &__title {
        width:180px;
        text-align: center;
        margin-bottom:23px;
    }    

    &__number {
        margin-bottom:23px;
    }

    &__text {
        width:303px;
        text-align: center;        
    }
}

