.feature {
    display:flex;
    height: 207px;
    justify-content: space-around;
    padding-top:50px;
    background-color: #f0f0f0;
}
.feature-item {
    display:flex;
    align-items: center;
    flex-direction: column;    
}
.feature-item__title {
    margin-bottom: 24px;
    width: 160px;
    text-align: center;    
}
.feature-item__number {
    margin-bottom: 20px;
}
.feature-item__text {
    width: 260px;
    text-align: center;
}