.nav {
    display:flex;    
    height:56px; 
    font-weight: 700;
    font-size:14px;
    width:100%;

    &__list {
        display:flex;
        width:100%;                
        padding:0;                       
    }

    &__item {        
        width:20%;        
        list-style: none; 
        text-align:center;   
        padding-top:3px;        
        
        &:nth-child(3) {
            margin-left:20%;            
        }        
    }    
}