.page-header {
    display:flex;
    justify-content: center;
    background-color: #ffffff ; 
    &__logo {        
        position:absolute;    
        
        & img {
            width:140px;
        }
    }
}