.search {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height:232px;
    padding-top:60px;
}
.search__title {
    font-size: 30px;
    text-align: center;
    margin-bottom:20px;
}
.search__text {
    width:450px;
    text-align: center;
    margin-bottom:20px;
}
.search__button {

}