.welcome {
    display:flex;
    
    flex-direction:column;
    align-items:center;
    margin-bottom:39px;
}
.welcome__image {    
    width:100%;
    height:509px;
    background-image:
    url("../img/text-sedona-index.svg"), 
    url("../img/bg-intro-triangle-desktop.svg"),
    url("../img/bg-back-desktop@1x.jpg");
    background-repeat:no-repeat,no-repeat,no-repeat;
    background-position: 370px 76px, 0px 452px, 0 -8px;
    background-size: 460px 350px,1200px 57px,1200px 519px;
    margin-bottom: 60px;
}
.welcome__title {
    width:440px;
    margin-bottom: 15px;
    text-align: center;    
    line-height: 26px;
}